# timestamp-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: Timestamp_Server_API.postman_collection.json
src/main/kotlin/com/albaraka/tsa/timestampserver/: TimestampServerApplication.kt
src/main/kotlin/com/albaraka/tsa/timestampserver/config/: BouncyCastleConfig.kt  TsaConfig.kt
src/main/kotlin/com/albaraka/tsa/timestampserver/controller/: HealthController.kt  InfoController.kt  TimestampController.kt  VerificationController.kt
src/main/kotlin/com/albaraka/tsa/timestampserver/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/albaraka/tsa/timestampserver/model/: TimestampRequest.kt  TimestampResponse.kt  VerificationRequest.kt
src/main/kotlin/com/albaraka/tsa/timestampserver/service/: KeyStoreService.kt  TimestampService.kt  VerificationService.kt
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/certificates/: tsa.crt  tsa.key
src/test/kotlin/com/albaraka/tsa/timestampserver/: TimestampServerApplicationTests.kt
src/test/kotlin/com/albaraka/tsa/timestampserver/config/: TestConfig.kt
src/test/kotlin/com/albaraka/tsa/timestampserver/controller/: TimestampControllerTest.kt
